@custom-media --viewport-medium (width <= 50rem);
@custom-selector:
  --heading h1,
  h2,
  h3,
  h4,
  h5,
  h6;

:root {
  --mainColor: #12345678;
}

body {
  color: var(--mainColor);
  font-family: system-ui;
  overflow-wrap: break-word;
}

:--heading {
  background-image: image-set(url('@/assets/images/logo.png') 1x, url('@/assets/images/logo.png') 2x);

  @media (--viewport-medium) {
    margin-block: 0;
  }
}

a {
  color: rgb(0 0 100% / 90%);

  &:hover {
    color: rebeccapurple;
  }
}

@color: red;

.lessBox {
  .box {
    color: @color;
    background-color: lightblue;
    transform: translateY(100px);

    &:before {
      @arr: 'hello', 'world';
      content: ` @{arr}.join(' ') .toUpperCase() `;
    }
  }
  .smallImg {
    width: 69px;
    height: 75px;
    background: url('@/assets/images/logo.png') no-repeat;
  }
  .bigImg {
    width: 232px;
    height: 154px;
    background: url('@/assets/images/big_img.jpg') no-repeat;
  }
}
